<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="Images/favicon.jpeg">
    </head>
<head>
  <meta charset="UTF-8">
  <title>Aestra</title>
  <link rel="stylesheet" href="style.css">
  <img src="Images/maxresdefault (1).png" height="200" style="display: block; margin: 0 auto;">
  <style>
    .center-text {
      
        text-align: center; /* Align text to the center horizontally */
        line-height: 100px; /* Align text vertically within a container */
        height: 100px; /* Define height for vertical alignment */
        color: azure;
        font-size: 130%;
    }

    .center-text2 {
      
      text-align: center; /* Align text to the center horizontally */
      line-height:40px; /* Align text vertically within a container */
      height: 100px; /* Define height for vertical alignment */
      color: azure;
      font-size: 100%;
      transform: translate(0px,0 px );
  }
</style>
</head>

<body style="background-color: bisque;">
    
  <div class="center-text"><b>Hello from HTML!</b>
    <b>This is my newest project, i want to build a simple website, mainly about things that i like</b>
  </div>

  <hr>

  <div class="center-text2"> 
   <br> As you can see, this website is still empty, in the next few month, <br>  i will develope, a small article website about things that i like, maybe gaming, kpop, music, and many other stuff.
</div>
<p class="center-text2">
If you guys happen to be a website expert, i would love to recieve an advice. I'd leave my email below
</p>
<a class="center-text2" href="mailto:naufalabbad26@gmail.com"> 
My Email
</a>

<div class="center">
  <img src="Images/Carmen.jpeg" height="500"  style="display: block; margin: 0 auto;">
</div>

<div class="square"></div>


  <div class="square2"></div>

<div id="tsparticles"></div>
  <script src="finisher-header.es5.min.js"></script>
<script>
  tsParticles.load("tsparticles", {
    particles: {
      number: { value: 60 },
      color: { value: "#ffffff" },
      shape: { type: "circle" },
      size: { value: 3 },
      move: {
        enable: true,
        speed: 1,
        direction: "none",
        outModes: { default: "bounce" }
      },
      links: {
        enable: true,
        distance: 100,
        color: "#ffffff",
        opacity: 0.4,
        width: 1
      }
    },
    background: {
      color: "#0d47a1"
    }
  });
</script>


  <br>
  <br>
  <br>
  
  <script src="script.js"></script> <C:\NauNau\newWebsite\script.js>
    <script src="finisher-header.es5.min.js" type="text/javascript"></script>
    <div class="header finisher-header" style="width: 100%; height: 2000px;">
       
      </div>
      <script type="text/javascript">
        new FinisherHeader({
          "count": 100,
          "size": {
            "min": 2,
            "max": 8,
            "pulse": 0
          },
          "speed": {
            "x": {
              "min": 0,
              "max": 0.4
            },
            "y": {
              "min": 0,
              "max": 0.6
            }
          },
          "colors": {
            "background": "#201e30",
            "particles": [
              "#fbfcca",
              "#d7f3fe",
              "#ffd0a7"
            ]
          },
          "blending": "overlay",
          "opacity": {
            "center": 1,
            "edge": 0
          },
          "skew": -2,
          "shapes": [
            "c"
          ]
        });
        </script>
    <button id="clickMe">Click me!</button>

</body>
</html>
